# Enum.reduce_while/3 vs Enum.reduce + throw

```elixir
Mix.install([
  {:benchee, "~> 1.3"}
])
```

## Why?

This code benchmarks two different approaches to handle early exit conditions in an Enum operation:

* using `Enum.reduce_while/3`
* using `try` with `throw` to stop an `Enum.reduce/2`

It measures the performance of both functions with different input sizes to see if there are any breakpoints where one clearly outperforms the other. The tests are designed so that the both stop at the same point in the list they're processing, but (obviously) stop in different ways.

```elixir
defmodule ReduceWhile do
  def run({point, list}) do
    Enum.reduce_while(list, nil, fn n, _ ->
      if n == point do
        {:halt, {:error, :happened}}
      else
        {:cont, nil}
      end
    end)
  end
end
```

```elixir
defmodule Throw do
  def run({point, list}) do
    try do
      Enum.reduce(list, fn n, _ ->
        if n == point do
          throw({:error, :happened})
        end
      end)
    catch
      {:error, :happened} = error -> error
    end
  end
end
```

## Benchmark

```elixir
Benchee.run(
  %{
    "throw" => &Throw.run/1,
    "reduce_while" => &ReduceWhile.run/1
  },
  inputs: %{
    "500/1k" => {500, 1..1000 |> Enum.to_list()},
    "250k/500k" => {250_000, 1..500_000 |> Enum.to_list()},
    "500k/1m" => {500_000, 1..1_000_000 |> Enum.to_list()}
  }
)

:ok
```

## Results

It appears that as the size of the list grows, `throw` is faster. At small list sizes `reduce_while/3` is the winner.

One explanation could be that the overhead of the `throw` is _fixed_, so as the list grows, the cost of it is effectively ammortized, while `reduce_while/3` has overhead per iteration, which is going to grow linearly with the size of the list.
